<!--
 Copyright (C) 2008,2009  OMRON SOFTWARE Co., Ltd.

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->

<manifest xmlns:android="http://schemas.android.com/apk/res/android"
      android:versionCode="17070502"
      android:versionName="170705-02"
	  package="me.blog.hgl1002.openwnn">

    <uses-permission xmlns:android="http://schemas.android.com/apk/res/android" android:name="android.permission.VIBRATE"/>
    <uses-sdk android:targetSdkVersion="23" android:minSdkVersion="4"/>
    <application android:icon="@drawable/icon" android:label="@string/app_name">

        <service android:name="OpenWnnKOKR" android:label="@string/ime_name"
		 android:permission="android.permission.BIND_INPUT_METHOD"
		 android:id="@+id/openwnn_korean">
            <intent-filter>
                <action android:name="android.view.InputMethod" />
            </intent-filter>
            <meta-data android:name="android.view.im" android:resource="@xml/method_ko" />
        </service>
        
        <activity android:name="OpenWnnControlPanelKOKR"
                android:label="@string/preference_ime_setting_app">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
		
    </application>

</manifest> 

