<?xml version="1.0" encoding="utf-8"?>

<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
	  android:keyWidth="10%p"
	  android:horizontalGap="0dip"
	  android:verticalGap="0dip"
	  android:keyHeight="@dimen/key_height"
	  >

  <Row>
    <Key android:codes="0x21" android:keyLabel="\u0021" android:keyEdgeFlags="left"/>
    <Key android:codes="0x40" android:keyLabel="\u0040"/>
    <Key android:codes="0x23" android:keyLabel="\u0023"/>
    <Key android:codes="0x24" android:keyLabel="\u0024"/>
    <Key android:codes="0x25" android:keyLabel="\u0025"/>
    <Key android:codes="0x5e" android:keyLabel="\u005e"/>
    <Key android:codes="0x26" android:keyLabel="\u0026"/>
    <Key android:codes="0x2a" android:keyLabel="\u002a"/>
    <Key android:codes="0x28" android:keyLabel="\u0028"/>
    <Key android:codes="0x29" android:keyLabel="\u0029" android:keyEdgeFlags="right"/>
  </Row>
  
  <Row>
    <Key android:codes="113" android:keyLabel="\u3143" android:keyEdgeFlags="left"/>
    <Key android:codes="119" android:keyLabel="\u3149"/>
    <Key android:codes="101" android:keyLabel="\u3138"/>
    <Key android:codes="114" android:keyLabel="\u3132"/>
    <Key android:codes="116" android:keyLabel="\u3146"/>
    <Key android:codes="121" android:keyLabel="\u315b"/>
    <Key android:codes="117" android:keyLabel="\u3155"/>
    <Key android:codes="105" android:keyLabel="\u3151"/>
    <Key android:codes="111" android:keyLabel="\u3152"/>
    <Key android:codes="112" android:keyLabel="\u3156" android:keyEdgeFlags="right"/>
  </Row>
  
  <Row>
    <Key android:codes="97" android:keyLabel="\u3141" android:horizontalGap="5%p" 
         android:keyEdgeFlags="left"/>
    <Key android:codes="115" android:keyLabel="\u3134"/>
    <Key android:codes="100" android:keyLabel="\u3147"/>
    <Key android:codes="102" android:keyLabel="\u3139"/>
    <Key android:codes="103" android:keyLabel="\u314e"/>
    <Key android:codes="104" android:keyLabel="\u3157"/>
    <Key android:codes="106" android:keyLabel="\u3153"/>
    <Key android:codes="107" android:keyLabel="\u314f"/>
    <Key android:codes="108" android:keyLabel="\u3163" android:keyEdgeFlags="right"/>
  </Row>
  
  <Row>
    <Key android:codes="-1"
		 android:keyIcon="@drawable/key_qwerty_shift"
         android:keyWidth="15%p" android:isModifier="true"
         android:isSticky="false" android:keyEdgeFlags="left"/>
    <Key android:codes="122" android:keyLabel="\u314b"/>
    <Key android:codes="120" android:keyLabel="\u314c"/>
    <Key android:codes="99" android:keyLabel="\u314a"/>
    <Key android:codes="118" android:keyLabel="\u314d"/>
    <Key android:codes="98" android:keyLabel="\u3160"/>
    <Key android:codes="110" android:keyLabel="\u315c"/>
    <Key android:codes="109" android:keyLabel="\u3161"/>
    <Key android:codes="-100"
     	 android:keyIcon="@drawable/key_qwerty_del"
	 	 android:keyWidth="15%p" android:keyEdgeFlags="right" android:isRepeatable="true"/>
  </Row>
  
  <Row android:rowEdgeFlags="bottom">
    <Key android:codes="-103" android:keyLabel="ALT"
         android:keyWidth="10%p" android:keyEdgeFlags="left"/>
    <Key android:codes="-500" android:keyLabel="A" android:keyWidth="10%p"/>
    <Key android:codes="44" android:keyLabel="," android:keyWidth="10%p"/>
    <Key android:codes="-10"
	 android:keyIcon="@drawable/key_qwerty_space" 
         android:keyWidth="40%p" android:isRepeatable="true"/>
    <Key android:codes="46" android:keyLabel="." android:keyWidth="10%p"/>
    <Key android:codes="-101"
         android:keyIcon="@drawable/key_qwerty_enter" 
         android:keyWidth="20%p" android:keyEdgeFlags="right"/>
  </Row>
</Keyboard>
