<?xml version="1.0" encoding="utf-8"?>

<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
	  android:keyWidth="10%p"
	  android:horizontalGap="0dip"
	  android:verticalGap="0dip"
	  android:keyHeight="@dimen/key_height"
	  >

  <Row>
    <Key android:codes="49" android:keyLabel="1" android:keyEdgeFlags="left"/>
    <Key android:codes="50" android:keyLabel="2"/>
    <Key android:codes="51" android:keyLabel="3"/>
    <Key android:codes="52" android:keyLabel="4"/>
    <Key android:codes="53" android:keyLabel="5"/>
    <Key android:codes="54" android:keyLabel="6"/>
    <Key android:codes="55" android:keyLabel="7"/>
    <Key android:codes="56" android:keyLabel="8"/>
    <Key android:codes="57" android:keyLabel="9"/>
    <Key android:codes="48" android:keyLabel="0" android:keyEdgeFlags="right"/>
  </Row>
  
  <Row>
    <Key android:codes="113" android:keyLabel="\u3142" android:keyEdgeFlags="left"/>
    <Key android:codes="119" android:keyLabel="\u3148"/>
    <Key android:codes="101" android:keyLabel="\u3137"/>
    <Key android:codes="114" android:keyLabel="\u3131"/>
    <Key android:codes="116" android:keyLabel="\u3145"/>
    <Key android:codes="121" android:keyLabel="\u315b"/>
    <Key android:codes="117" android:keyLabel="\u3155"/>
    <Key android:codes="105" android:keyLabel="\u3151"/>
    <Key android:codes="111" android:keyLabel="\u3150"/>
    <Key android:codes="112" android:keyLabel="\u3154" android:keyEdgeFlags="right"/>
  </Row>
  
  <Row>
    <Key android:codes="97" android:keyLabel="\u3141" android:horizontalGap="5%p" 
         android:keyEdgeFlags="left"/>
    <Key android:codes="115" android:keyLabel="\u3134"/>
    <Key android:codes="100" android:keyLabel="\u3147"/>
    <Key android:codes="102" android:keyLabel="\u3139"/>
    <Key android:codes="103" android:keyLabel="\u314e"/>
    <Key android:codes="104" android:keyLabel="\u3157"/>
    <Key android:codes="106" android:keyLabel="\u3153"/>
    <Key android:codes="107" android:keyLabel="\u314f"/>
    <Key android:codes="108" android:keyLabel="\u3163" android:keyEdgeFlags="right"/>
  </Row>
  
  <Row>
    <Key android:codes="-1"
		 android:keyIcon="@drawable/key_qwerty_shift"
         android:keyWidth="15%p" android:isModifier="true"
         android:isSticky="true" android:keyEdgeFlags="left"/>
    <Key android:codes="122" android:keyLabel="\u314b"/>
    <Key android:codes="120" android:keyLabel="\u314c"/>
    <Key android:codes="99" android:keyLabel="\u314a"/>
    <Key android:codes="118" android:keyLabel="\u314d"/>
    <Key android:codes="98" android:keyLabel="\u3160"/>
    <Key android:codes="110" android:keyLabel="\u315c"/>
    <Key android:codes="109" android:keyLabel="\u3161"/>
    <Key android:codes="-100"
     	 android:keyIcon="@drawable/key_qwerty_del"
	 	 android:keyWidth="15%p" android:keyEdgeFlags="right" android:isRepeatable="true"/>
  </Row>
  
  <Row android:rowEdgeFlags="bottom">
    <Key android:codes="-103" android:keyLabel="ALT"
         android:keyWidth="10%p" android:keyEdgeFlags="left"/>
    <Key android:codes="-500" android:keyLabel="A" android:keyWidth="10%p"/>
    <Key android:codes="44" android:keyLabel="," android:keyWidth="10%p"/>
    <Key android:codes="-10"
	 android:keyIcon="@drawable/key_qwerty_space" 
         android:keyWidth="40%p" android:isRepeatable="true"/>
    <Key android:codes="46" android:keyLabel="." android:keyWidth="10%p"/>
    <Key android:codes="-101"
         android:keyIcon="@drawable/key_qwerty_enter" 
         android:keyWidth="20%p" android:keyEdgeFlags="right"/>
  </Row>
</Keyboard>
